<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=1280, user-scalable=no">
    <title>발로란트 프리미어</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/popup.css">

    <script src="assets/js/lib/jquery-1.12.4.min.js"></script>
    <script src="assets/js/lib/gsap.min.js"></script>
    <script src="assets/js/lib/ScrollTrigger.min.js"></script>
    <script src="assets/js/lib/skrollr.min.js"></script>
    <script src="assets/js/ScrambleTextPlugin.js"></script>
    <script src="assets/js/lib/swiper.min.js"></script>
    <script src="assets/js/ui.js"></script>
    <script src="assets/js/popup.js"></script>
    
</head>
<body>

    <div class="wrap">
       
        <div class="errorPage">
            <div class="errorText">
                <div class="textEffectHidden">
                    <h2 class="textEffect">프리미어 공식 런칭 이벤트</h2>
                </div>
                <p>
                    죄송합니다. 페이지를 찾을 수 없습니다.<br>
                    잠시 후 다시 시도해 보시기 바라며, 주소가 정확한지 다시 확인해 주세요.
                </p>
            </div><!-- errorText end -->
            <button type="button" class="btn" id="btnHome" onclick="location.href='https://playvalorant.com/ko-kr/'">
                <span class="bgHover"></span>
                <span>홈으로 가기</span>
            </button>
        </div><!-- errorPage end -->

    </div><!-- wrap end -->
    
</body>
</html>
